#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=STM32L051C8T6.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L051C8Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=32000000
RCC.PLLCLKFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=POWER_OFF
RCC.USART2Freq_Value=32000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
RCC.TimerFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.WatchDogFreq_Value=37000
SH.GPXTI6.0=GPIO_EXTI6
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM6
SH.GPXTI6.ConfNb=1
RCC.FCLKCortexFreq_Value=32000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=USART1
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.APB2TimFreq_Value=32000000
PA9.Signal=USART1_TX
PB6.Signal=GPXTI6
RTC.IPParameters=Alarm-Alarm A
Mcu.Pin6=PB7
Mcu.Pin7=VP_RTC_VS_RTC_Activate
Mcu.Pin8=VP_RTC_VS_RTC_Calendar
Mcu.Pin9=VP_RTC_VS_RTC_WakeUp_intern
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA2
Mcu.Pin1=PA9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PA13
Mcu.Pin4=PA14
Mcu.Pin5=PB6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
RCC.I2C1Freq_Value=32000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L051C(6-8)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=STM32L051C8T6
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
PB7.GPIO_Label=POWER_ON
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP48
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM6_VS_ClockSourceINT
Mcu.Pin10=VP_RTC_VS_RTC_Alarm_A_Intern
PB7.Locked=true
RCC.APB1TimFreq_Value=32000000
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L051C8Tx
ProjectManager.LibraryCopy=0
RCC.LPTIMFreq_Value=32000000
RCC.TIMFreq_Value=32000000
PA2.Locked=true
