--cpu Cortex-M0+
"stm32l051c8t6\startup_stm32l051xx.o"
"stm32l051c8t6\main.o"
"stm32l051c8t6\gpio.o"
"stm32l051c8t6\usart.o"
"stm32l051c8t6\stm32l0xx_it.o"
"stm32l051c8t6\stm32l0xx_hal_msp.o"
"stm32l051c8t6\stm32l0xx_hal_tim.o"
"stm32l051c8t6\stm32l0xx_hal_tim_ex.o"
"stm32l051c8t6\stm32l0xx_hal_uart.o"
"stm32l051c8t6\stm32l0xx_hal_uart_ex.o"
"stm32l051c8t6\stm32l0xx_hal.o"
"stm32l051c8t6\stm32l0xx_hal_i2c.o"
"stm32l051c8t6\stm32l0xx_hal_i2c_ex.o"
"stm32l051c8t6\stm32l0xx_hal_rcc.o"
"stm32l051c8t6\stm32l0xx_hal_rcc_ex.o"
"stm32l051c8t6\stm32l0xx_hal_flash_ramfunc.o"
"stm32l051c8t6\stm32l0xx_hal_flash.o"
"stm32l051c8t6\stm32l0xx_hal_flash_ex.o"
"stm32l051c8t6\stm32l0xx_hal_gpio.o"
"stm32l051c8t6\stm32l0xx_hal_dma.o"
"stm32l051c8t6\stm32l0xx_hal_pwr.o"
"stm32l051c8t6\stm32l0xx_hal_pwr_ex.o"
"stm32l051c8t6\stm32l0xx_hal_cortex.o"
"stm32l051c8t6\system_stm32l0xx.o"
"stm32l051c8t6\tos_cpu.o"
"stm32l051c8t6\port_c.o"
"stm32l051c8t6\port_s.o"
"stm32l051c8t6\tos_binary_heap.o"
"stm32l051c8t6\tos_char_fifo.o"
"stm32l051c8t6\tos_completion.o"
"stm32l051c8t6\tos_countdownlatch.o"
"stm32l051c8t6\tos_event.o"
"stm32l051c8t6\tos_global.o"
"stm32l051c8t6\tos_mail_queue.o"
"stm32l051c8t6\tos_message_queue.o"
"stm32l051c8t6\tos_mmblk.o"
"stm32l051c8t6\tos_mmheap.o"
"stm32l051c8t6\tos_mutex.o"
"stm32l051c8t6\tos_pend.o"
"stm32l051c8t6\tos_priority_mail_queue.o"
"stm32l051c8t6\tos_priority_message_queue.o"
"stm32l051c8t6\tos_priority_queue.o"
"stm32l051c8t6\tos_ring_queue.o"
"stm32l051c8t6\tos_robin.o"
"stm32l051c8t6\tos_sched.o"
"stm32l051c8t6\tos_sem.o"
"stm32l051c8t6\tos_sys.o"
"stm32l051c8t6\tos_task.o"
"stm32l051c8t6\tos_tick.o"
"stm32l051c8t6\tos_time.o"
"stm32l051c8t6\tos_timer.o"
"stm32l051c8t6\tos_pm.o"
"stm32l051c8t6\tos_tickless.o"
"stm32l051c8t6\cmsis_os.o"
--library_type=microlib --strict --scatter "STM32L051C8T6\STM32L051C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L051C8T6.map" -o STM32L051C8T6\STM32L051C8T6.axf